VITE_SUPABASE_PROJECT_ID="gezsusthvqjabhrxergx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlenN1c3RodnFqYWJocnhlcmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTE0NTEsImV4cCI6MjA3Njk2NzQ1MX0.6AMpbEh0NmlF1Wc5oLvP8mKXJ0-nU2kmO_ZFokyrJwQ"
VITE_SUPABASE_URL="https://gezsusthvqjabhrxergx.supabase.co"
